POSTGRES_DEV_HOST=localhost
#POSTGRES_DEV_HOST=postgres-db
POSTGRES_DEV_PORT=5432
POSTGRES_DEV_USER=postgres
POSTGRES_DEV_PASSWORD=Aba14mah?
AUTH_SERVICE_DEV_DB=auth_service_db
EUREKA_DEV_HOST=localhost
#EUREKA_DEV_HOST=discovery-service
EUREKA_DEV_PORT=8761

POSTGRES_PROD_HOST=postgres-db
POSTGRES_PROD_PORT=5432
POSTGRES_PROD_USER=postgres
POSTGRES_PROD_PASSWORD=Aba14mah?
AUTH_SERVICE_PROD_DB=auth_service_db
EUREKA_PROD_HOST=postgres-db
EUREKA_PROD_PORT=8761